DATABASE_HOST = DATABASE_HOST
DATABASE_PORT = DATABASE_PORT
DATABASE_USER = DATABASE_USER
DATABASE_PASSWORD = DATABASE_PASSWORD
DATABASE_NAME = DATABASE_NAME
SERVER_PORT = SERVER_PORT
REDIS_URL = REDIS_URL